#!/usr/bin/python
import sys
from luhn import *

acctnum=sys.argv[1]
thereason=""
thetype=""
acctnum=acctnum.replace("#","").replace("*","").lstrip(" ").rstrip(" ")
if len(acctnum)<13 or len(acctnum)>16:
   thereason="invcardlen"
   verify=0
else:
   thetype=cardtype(acctnum[0:6],len(acctnum))
   if thetype!="unsupported":
     if checkcc(acctnum)==True:
       verify=1
     else:
       thereason="invcardnum"
       verify=0
   else:
     thereason="unsuppcardtype"
     verify=0
print "SET VARIABLE reason " + thereason + "\n"
print "SET VARIABLE verify " + str(verify) + "\n"
print "SET VARIABLE CCNUM " + str(acctnum) + "\n"
