#!/usr/bin/python
import datetime,sys,paylib

def retlayout():
  TLF={}
  TLF['command']=sys.argv[1]
  TLF['amount']=sys.argv[5][0:len(sys.argv[5])-2]+"."+sys.argv[5][len(sys.argv[5])-2:len(sys.argv[5])]
  TLF['card']=sys.argv[2]
  TLF['expir']=sys.argv[3]
  TLF['invoice']='123'
  TLF['tax']='0.00'
  TLF['cvv2']=sys.argv[4]
  TLF['tranterm']='209'
  TLF['clerk']=clerk
  TLF['description']='someservice'
  TLF['zip']=sys.argv[7]
  TLF['street']=sys.argv[8]
  today = datetime.date.today()
  TLF['transdate']=today.strftime("%Y%m%d")
  TLF['custid']='01'
  return TLF

if sandbox==True:
  payclass = paylib.Upay("https://thesandboxurl.com")
else:
  payclass = paylib.Upay("https://theliveurl.com")
authcode=""
getstat={}
response1,getstat = payclass.process (retlayout())
print "SET VARIABLE APPRESULT " + response1['UMstatus'].upper() + "\n"
print "SET VARIABLE AUTHCODE " + response1['UMauthCode'] + "\n"
