#!/usr/bin/python

def ficonfig(context,configsetting,cnfile):
 try:
  import ConfigParser
  config = ConfigParser.ConfigParser()
  config.read(cnfile)
  return config.get(context,configsetting)
 except:
  return ""

def retMerchantid(accountcode):
  merchantid=''
  confpath='/var/lib/asterisk/agi-bin/phonecust.conf'
  if accountcode!="111111":
    merchantid=ficonfig(accountcode,'merchantid',confpath)
  else:
    merchantid="111111111111"
  return merchantid

import sys
acctnum=sys.argv[1]
acctnum=acctnum.replace("#","").replace("*","").lstrip(" ").rstrip(" ")
if len(acctnum)<6 or len(acctnum)>6:
  verify=0
else:
   if retMerchantid(acctnum)=='':
     verify=0
   else:
     verify=1

print "SET VARIABLE verify " + str(verify) + "\n"
print "SET VARIABLE ACCT " + str(acctnum) + "\n"
